# LightTutorials

./: new_structure.yml  pom.xml  readme.md
opentutorial-core/: pom.xml
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/: AccessPoint.java  Audience.java  AudienceRegistry.java  CommonConsumerRegistry.java  CommonDependentModule.java  CommonInternalModule.java  ConsumerRegistry.java  CustomConsumer.java  InitialCentralizer.java  InternalDependentModule.java  LoadFailureException.java  MissingServiceException.java  MissingServiceSupplier.java  MonoInstanceExpose.java  OpenTutorial.java  OpenTutorialBoostrap.java  OpenTutorialRepresentation.java  PlatformBindModule.java  PlatformDependentModule.java  Scheduler.java  SimpleTask.java  StageAccessor.java  StageExceptionMapper.java  StageFailureException.java  TemplateAccessor.java  TutorialAccessor.java  UserRegistry.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/config/: CommonConfigCentralizer.java  CommonConfigController.java  ConfigCentralizer.java  ConfigController.java  ConfigExceptionHandler.java  ConfigHolder.java  GeneralConfig.java  Message.java  MessageConfSerializer.java  MessageConfig.java  PrettyExceptionHandler.java  ReloadableHelper.java  ResourceHelper.java  TutorialCentralizer.java  WrappingHelper.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/consumer/: AbstractDelayConsumer.java  AwaitConsumer.java  BasicConsumer.java  CommonConsumerCentralizer.java  ConsumerCentralizer.java  EventStageConsumer.java  MessageRunnable.java  RepeatedRunnable.java  StageConfigParser.java  StageConsumer.java  StageException.java  StageMissingServiceException.java  StageMissingServiceSupplier.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/control/: CommandCentralizer.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/data/: DataHandler.java  TableDataHandler.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/event/: AssociatedEvent.java  CommonEventBus.java  CommonInnerEventBus.java  CommonOuterEventBus.java  Event.java  EventBus.java  EventConsumer.java  HookRegistry.java  InnerEventBus.java  InnerEventConsumer.java  OuterEventBus.java  ReduxEventBus.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/insertion/: CommonInsertionRegistry.java  InsertionRegistry.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/model/: Audience.java  AudienceRegistry.java  Colorer.java  Cycleable.java  Dispatcher.java  Scheduler.java  SchedulerTask.java  UserRegistry.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/platform/: Colorer.java  CommonDependentModule.java  CommonPlatform.java  Cycleable.java  Loadable.java  MessagingExceptionHandler.java  Platform.java  PlatformAccessProvider.java  PlatformDependentExpose.java  PlatformDependentModule.java  PlatformDependentModuleExpose.java  PlatformDetail.java  PlatformLauncher.java  PlatformlessLocation.java  PluginCentralizer.java  PluginExpose.java  Reloadable.java  Scheduler.java  SchedulerTask.java  Teachable.java  TeachableRegistry.java  UpdatingPlatformDependentModule.java  UserChatSuppressor.java  UserLocker.java  UserRegistry.java  WarningExceptionHandler.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/stage/: AbstractAwaitConsumer.java  AbstractDelayConsumer.java  Defaults.java  Identifiers.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/template/: CommonTemplateController.java  Template.java  TemplateController.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/tutorial/: CancellingConduit.java  CommonConsumerCentralizer.java  CommonConsumerRegistry.java  CommonTemplate.java  CommonTutorial.java  CommonTutorialController.java  CommonTutorialStorage.java  ConsumerCentralizer.java  ConsumerFailureConduit.java  ConsumerInsertion.java  ConsumerRegistry.java  NoConsumerException.java  ReduxData.java  ReduxTemplateController.java  ReduxTutorial.java  ReduxTutorialController.java  Stage.java  StageLocalValue.java  Template.java  TemplateController.java  Tutorial.java  TutorialController.java  TutorialStorage.java
opentutorial-core/src/main/java/xyz/auriium/opentutorial/core/util/: MultiLinkMap.java
opentutorial-spigot/: pom.xml
opentutorial-spigot/src/main/java/xyz/auriium/opentutorial/spigot/: ACFConsumer.java  ACFTemplateContext.java  DelegatingTask.java  LockHook.java  OpenTutorialBootstrap.java  PlayerConsumer.java  PostPluginStartup.java  SpigotAudience.java  SpigotBootstrap.java  SpigotBusHook.java  SpigotColorer.java  SpigotCommandCentralizer.java  SpigotCommandDispatcher.java  SpigotExceptionHandler.java  SpigotLauncher.java  SpigotPluginBootstrap.java  SpigotScheduler.java  SpigotTeachable.java  SpigotUserRegistry.java  TutorialCommand.java
opentutorial-spigot/src/main/java/xyz/auriium/opentutorial/spigot/gui/: ChatUtil.java  GUIProducer.java  ListMenu.java  PreCreationMenu.java
opentutorial-spigot/src/main/java/xyz/auriium/opentutorial/spigot/hook/: ChatHook.java  ChatListener.java  ConsumerRegistryHook.java  EventBusHook.java  EventBusListener.java  ExceptionHandlerHook.java  KillabirdHook.java  LockHook.java  LockListener.java  LockableHook.java  MainHook.java  MainListener.java  PrePluginStartup.java  SpigotHookCentralizer.java  StartupHook.java  StartupListener.java  SuppressorHook.java  UserLockerListener.java
opentutorial-spigot/src/main/java/xyz/auriium/opentutorial/spigot/platform/: DelegatingTask.java  SpigotColorer.java  SpigotPlatformLauncher.java  SpigotScheduler.java  SpigotTeachable.java  SpigotTeachableRegistry.java
opentutorial-spigot/src/main/java/xyz/auriium/opentutorial/spigot/stage/: AgeStage.java  AgeStageConsumer.java  AgeStageSerializer.java  ChatStage.java  ChatStageConsumer.java  ChatStageSerializer.java  ClickBlockConsumer.java  ClickBlockEvent.java  ClickBlockSerializer.java  ClickBlockStage.java  ClickableEvent.java  ClickableQuizStage.java  CommandStage.java  (+20 more)
opentutorial-spigot/src/main/resources/: plugin.yml  tutorials.yml
(+473 files in other folders)
