<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>opentutorial-core</module>
        <module>opentutorial-spigot</module>
        <module>opentutorial-api</module>
    </modules>

    <parent>
        <artifactId>insect</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>0.3.0</version>
    </parent>

    <artifactId>opentutorial</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:https://github.com/Auriium/OpenTutorial.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>arim-mvn-lgpl3</id>
            <url>https://mvn-repo.arim.space/lesser-gpl3/</url>
        </repository>
        <repository>
            <id>central-repo</id>
            <url>https://repo.auriium.xyz/releases</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

</project>