<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentutorial-parent</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentutorial-core</artifactId>

    <dependencies>
        <!-- libraries !-->
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>openmineplatform-api</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- active dependencies !-->
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>littlethings-archetypes</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>littlethings-collections</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>space.arim.dazzleconf</groupId>
            <artifactId>dazzleconf-ext-snakeyaml</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>